JUVENTUS;1726434501;JOEL;2020-08-06;14;Defensa;;0;0;H;2020-9-21
JUVENTUS;1726434207;LUIS;2020-08-18;12;Defensa;;0;0;H;2020-9-29
JUVENTUS;1726434108;MANUEL;1997-08-07;11;Delantero;;0;0;H;2020-9-13
JUVENTUS;1122008920;WILLYAMS;2020-08-06;13;Defensa;;0;0;H;2020-9-21
JUVENTUS;1722662478;MAURICIO;2020-08-05;7;Delantero;;0;0;H;2020-9-5
JUVENTUS;1722268910;CAMILO;2020-08-05;4;Delantero;;0;0;H;2020-9-13
JUVENTUS;1722268912;CAMILEIS;2020-08-19;2;Defensa;;0;0;H;2020-9-6
JUVENTUS;1722;LUIS;2020-09-07;10;Portero;;0;0;H;2020-9-10
JUVENTUS;11122;CARLOS;2020-09-16;20;Defensa;;0;0;H;2020-9-18
JUVENTUS;17111;LUIS;2020-09-04;5;Portero;;0;0;H;2020-9-10
JUVENTUS;111;CAMILO;2020-09-02;15;Portero;;0;0;H;2020-9-10
JUVENTUS;1212;LUPE;2020-09-15;6;Portero;;0;0;H;2020-9-10
JUVENTUS;1215;LULU;2020-09-01;9;Portero;;0;0;H;2020-9-2
LIGA DE QUITO;1211127891;CAICEDO;2020-08-20;1;Medio;;0;0;H;2020-8-28
LIGA DE QUITO;1211117891;LUCHO;2020-08-05;20;Defensa;;0;0;H;2020-8-28
LIGA DE QUITO;1211458777;CAMILO;2020-08-11;3;Delantero;;0;0;H;2020-8-28
LIGA DE QUITO;1201156871;CARLOS;2020-08-12;4;Delantero;;0;0;H;2020-8-28
LIGA DE QUITO;1200359810;LUIS;2020-08-12;5;Defensa;;0;0;H;2020-8-28
LIGA DE QUITO;1100055551;PEPE;2020-08-05;6;Defensa;;0;0;H;2020-8-28
LIGA DE QUITO;2222056987;PANCHO;2020-08-05;7;Medio;;0;0;H;2020-8-28
LIGA DE QUITO;2222111111;DARIO;2020-08-05;8;Portero;;0;0;H;2020-8-28
MADRID POR SIEMPRE;11266;CARLOS;2020-09-16;2;Portero;;0;0;H;2020-9-2
JUVENTUS;1719314179;DARIO;2020-09-03;30;Defensa;;0;0;H;2020-9-6
JUVENTUS;1726434507;OMAR;1997-09-02;40;Defensa;;0;0;H;2020-9-7
