1;2020-8-31;JUVENTUS;MADRID POR SIEMPRE;0;0;FINALIZADO;GANADOR;PERDEDOR;10.0;10.0
2;2020-8-31;MADRID POR SIEMPRE;JUVENTUS;0;0;FINALIZADO;PERDEDOR;GANADOR;10.0;10.0
3;2020-8-31;JUVENTUS;MADRID POR SIEMPRE;0;0;FINALIZADO;GANADOR;PERDEDOR;10.0;10.0
4;2020-8-31;JUVENTUS;MADRID POR SIEMPRE;0;0;FINALIZADO;PERDEDOR;PERDEDOR;10.0;0.0
5;2020-8-31;MADRID POR SIEMPRE;JUVENTUS;0;0;FINALIZADO;PERDEDOR;GANADOR;10.0;10.0
6;2020-8-31;BARCELONA;JUVENTUS;0;0;FINALIZADO;PERDEDOR;GANADOR;0.0;10.07
7;2020-9-6;JUVENTUS;LIGA DE QUITO;7;0;FINALIZADO;GANADOR;PERDEDOR;10.0;10.0
8;2020-9-6;JUVENTUS;LIGA DE QUITO;0;0;NO INICIADO;PERDEDOR;PERDEDOR;10.0;10.0
9;2020-9-7;JUVENTUS;LIGA DE QUITO;0;0;FINALIZADO;GANADOR;PERDEDOR;10.0;0.0
10;2020-9-7;JUVENTUS;LIGA DE QUITO;0;0;FINALIZADO;PERDEDOR;GANADOR;0.0;10.0
11;2020-9-7;JUVENTUS;LIGA DE QUITO;5;2;FINALIZADO;GANADOR;PERDEDOR;10.0;10.0
12;2020-9-7;MADRID POR SIEMPRE;JUVENTUS;0;0;FINALIZADO;PERDEDOR;GANADOR;10.0;10.0
13;2021-6-17;DINAMITA;JUVENTUS;0;0;NO INICIADO;PERDEDOR;PERDEDOR;0.0;0.0
14;2021-6-17;REAL MADRID;MANCHESTER;0;0;FINALIZADO;PERDEDOR;PERDEDOR;10.0;10.0
